# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

# CloudFormation IdentityPoolId output
VITE_IDENTITY_POOL_ID=ap-northeast-1:1b3b06d1-dab3-4a06-8f5c-2049e04155b0
# CloudFormation Region output
VITE_REGION=ap-northeast-1
# CloudFormation MapName output
VITE_MAP_NAME=react-map-with-markers-example
